all = forAllBiomes()
all.remove()
blazinghot = forBiomes(101, 102, 104)
midtemp = forBiomes(100, 103, 105, 106, 2, 21, 22)
taigahills = forBiomes(33, 158)
icePlains = forBiomes(12)


midtemp.addToGeneration("WARM", 60)
midtemp.addToGeneration("COOL", 40)
blazinghot.addToGeneration("DESERT", 60)
taigahills.addtoGeneration("ICY", 20)
icePlains.addToGeneration("ICY", 20)

midtemp.set("genWeight", 100)
blazinghot.set("genWeight", 40)
taigahills.set("genWeight", 20)
midtemp.set("isSpawnBiome", true)
all.set("genVillages", false)
all.set("genStrongholds", false)
all.removeAllSpawns("CREATURE")
all.removeAllSpawns("MONSTER")
all.removeAllSpawns("CAVE_CREATURE")
all.removeAllSpawns("WATER_CREATURE")

# adding mob spawning rules

#midtemp.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 100, 4, 10)
#midtemp.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 20, 4, 10)
#midtemp.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 60, 4, 10)
#midtemp.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 10, 4, 10)
midtemp.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 15, 4, 10)
midtemp.addSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE", 20, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE", 10, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE", 10, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 10, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntityBat", "CAVE_CREATURE", 10, 4, 4)
midtemp.addSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE", 10, 4, 4)
midtemp.addSpawn("com.draco18s.wildlife.entity.EntityGoat", "CREATURE", 5, 4, 4)

#blazinghot.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 60, 4, 10)
#blazinghot.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 30, 4, 10)
#blazinghot.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 150, 4, 10)
#blazinghot.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 10, 4, 10)
blazinghot.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 50, 4, 10)
blazinghot.addSpawn("net.minecraft.entity.passive.EntityBat", "CAVE_CREATURE", 30, 4, 4)
blazinghot.addSpawn("com.draco18s.wildlife.entity.EntityGoat", "CREATURE", 5, 4, 4)
blazinghot.addSpawn("com.draco18s.wildlife.entity.EntityLizard", "CREATURE", 10, 4, 4)

taigahills.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 100, 4, 10)
taigahills.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 50, 4, 10)
taigahills.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 150, 4, 10)
taigahills.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 60, 4, 10)
taigahills.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 5, 4, 4)
taigahills.addSpawn("net.minecraft.entity.passive.EntityBat", "CAVE_CREATURE", 10, 4, 4)
taigahills.addSpawn("com.draco18s.wildlife.entity.EntityGoat", "CREATURE", 10, 4, 4)

#Adding Erebus specific spawns to overworld

midtemp.addSpawn("erebus.entity.EntityLeech", "MONSTER", 10, 2, 2)
midtemp.addSpawn("erebus.entity.EntityWasp", "MONSTER", 10, 2, 2)
midtemp.addSpawn("erebus.entity.EntityMoth", "MONSTER", 10, 2, 2)
midtemp.addSpawn("erebus.entity.EntityGlowWorm", "MONSTER", 10, 2, 2)
midtemp.addSpawn("erebus.entity.EntityWorkerBee", "MONSTER", 10, 2, 2)
midtemp.addSpawn("erebus.entity.EntityTitanBeetle", "MONSTER", 10, 1, 1)
midtemp.addSpawn("erebus.entity.EntityWheatWeevil", "MONSTER", 10, 2, 2)
midtemp.addSpawn("erebus.entity.EntityWoodlouse", "MONSTER", 10, 2, 2)
midtemp.addSpawn("erebus.entity.EntityBlackAnt", "MONSTER", 10, 2, 2)
midtemp.addSpawn("erebus.entity.EntitySnapper", "MONSTER", 10, 2, 2)

blazinghot.addSpawn("erebus.entity.EntityWasp", "MONSTER", 10, 2, 2)
blazinghot.addSpawn("erebus.entity.EntityScorpion", "MONSTER", 10, 2, 2)
blazinghot.addSpawn("erebus.entity.EntityTitanBeetle", "MONSTER", 5, 1, 1)
blazinghot.addSpawn("erebus.entity.EntityLavaWebSpider", "MONSTER", 5, 2, 2)
blazinghot.addSpawn("erebus.entity.EntityBlackAnt", "MONSTER", 10, 2, 2)
blazinghot.addSpawn("erebus.entity.EntityMagmaCrawler", "MONSTER", 10, 2, 2)