########################################################################################################################
# Repose Settings
########################################################################################################################

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials (default), Natural Stone, Both.
# [Granular Materials]: Clay, Farmland, Grass Block, Gravel, Mycelium, Snow, Soul Sand, dirt, sand
# [Natural Stone]: Bedrock, Coal Ore, Diamond Ore, Emerald Ore, End Stone, Gold Ore, Hardened Clay, Iron Ore, Lapis
# Lazuli Ore, Nether Quartz Ore, Netherrack, Redstone Ore, Sandstone, Stone
repose.slopingBlocks=Granular Materials

# If true, all blocks made of granular material (not just sand and gravel) can fall down. (These blocks are: Clay,
# Farmland, Grass Block, Gravel, Mycelium, Snow, Soul Sand, dirt, sand.)
repose.soilFall=true

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=true

# If true, non-soil blocks that can spread will also trigger avalanches when disturbed. Note: this option has no effect
# when using the EnviroMine mod.
repose.avalanches=true

