########################################################################################################################
# Repose Settings
########################################################################################################################

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials (default), Natural Stone, Both.
# [Granular Materials]: Clay, Dirt, Farmland, Grass Block, Gravel, Hard Aluminum Ore, Iron Ore, Limonite, Mycelium,
# Propolis, Quicksand, Snow, Soul Sand, TConstruct.Soil, dirt, for.soil, sand
# [Natural Stone]: Bedrock, Coal Ore, Diamond Ore, Emerald Ore, End Stone, Fossil Ore, Gneiss Ore, Gold Ore, Hard
# Aluminum Ore, Hard Copper Ore, Hard Diamond Ore, Hard Gold Ore, Hard Iron Ore, Hard Lead Ore, Hard Nickel Ore, Hard
# Osmium Ore, Hard Silver Ore, Hard Tin Ore, Hard Uranium Ore, Hardened Clay, Iron Ore, Jade Ore, Lapis Lazuli Ore,
# Lapis Ore, Nether Quartz Ore, Netherrack, Petrified Wood Ore, Quartz Ore, Redstone Ore, Sandstone, Stone, Volcanic
# Diamond Ore, oreApatite, oreCopper, orebushAluminum, orebushIron, stoneUmber, tconstruct.stoneore
repose.slopingBlocks=Granular Materials

# If true, all blocks made of granular material (not just sand and gravel) can fall down. (These blocks are: Clay, Dirt,
# Farmland, Grass Block, Gravel, Hard Aluminum Ore, Iron Ore, Limonite, Mycelium, Propolis, Quicksand, Snow, Soul Sand,
# TConstruct.Soil, dirt, for.soil, sand.)
repose.soilFall=false

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=true

# If true, non-soil blocks that can spread will also trigger avalanches when disturbed. Note: this option has no effect
# when using the EnviroMine mod.
repose.avalanches=true

